{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["es6", "DOM", "dom.iterable"],
    "module": "ESNext",
    "moduleResolution": "node"
  }
}
